序号: 1
标题: [置顶] 关于新生住宿费银行批扣时间安排的通知
类别: 学工
部门: 计划财务部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560374


序号: 2
标题: [置顶] 关于开展办公室主任及企业微信管理专员培训的通知
类别: 行政
部门: 信息中心
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560916

序号: 3
标题: 香港学院新闻传播理论与实务系列讲座第五讲：《布莱希特、本雅明、弗卢瑟——德国媒介理论的史前史与编外史》
类别: 讲座
部门: 传播学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561166

序号: 4
标题: 第二十二期“名师进中学”：艺术学部刘琨教授走进深圳第二外国语学校
类别: 教务
部门: 艺术学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561165

序号: 5
标题: 金融科技学院青年教师“薪火计划”公开课
类别: 教务
部门: 金融科技学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561164

序号: 6
标题: 关于开展“捐献热血，护航十五运”无偿献血活动的通知
类别: 生活
部门: 校团委
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561163

序号: 7
标题: 学术讲座：独立游戏创作分享讲座
类别: 讲座
部门: 艺术学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561161

序号: 8
标题: 《大学物理A（2）》、《大学物理（D）》期中考试通知
类别: 教务
部门: 物理与光电工程学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561160

序号: 9
标题: 关于举办第三届全国大学生职业规划大赛教育学部选拔赛的通知
类别: 学工
部门: 教育学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561159

序号: 10
标题: 双创工作｜电子与信息工程学院研究生在多项学科竞赛中斩获佳绩！
类别: 教务
部门: 电子与信息工程学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561158

序号: 11
标题: 【研招总结】体育学院2025年研究生招生宣传工作总结
类别: 行政
部门: 体育学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561157

序号: 12
标题: “一站式”社区 |“沧海·有料”暑期实践分享会顺利举办
类别: 学工
部门: 沧海学生社区管理委员会
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561156

序号: 13
标题: 关于提交各学科、专业研究生学位授予标准的通知
类别: 教务
部门: 研究生院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561116

序号: 14
标题: 【研招总结】人文学院2025年研究生招生宣传活动总结
类别: 教务
部门: 人文学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561154

序号: 15
标题: 金融科技学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 金融科技学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561072

序号: 16
标题: 【粤海电子信息论坛】：基于注意力机制的加密域视频运动目标检测研究
类别: 讲座
部门: 电子与信息工程学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561123

序号: 17
标题: 第二十二期“名师进中学”：深圳南山医院孙晨霞医师走进潮阳实验学校高中部
类别: 教务
部门: 物理与光电工程学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561152

序号: 18
标题: “一站式”社区｜沧海学生社区举办“沧海·有爱”之“2025年秋季无偿献血活动”
类别: 学工
部门: 沧海学生社区管理委员会
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561151

序号: 19
标题: 法润初心，薪火相传 ——法学院本科新生适应能力讲座点亮学子成长路
类别: 学工
部门: 法学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561053

序号: 20
标题: “一站式”学生社区｜文山湖学生社区成功举办“公成所至”国家公务员考试填报讲座
类别: 学工
部门: 文山湖学生社区管理委员会
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561150

序号: 21
标题: 2026年度深圳市宣传文化基金项目申报通知
类别: 科研
部门: 社会科学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561149

序号: 22
标题: 【荔园青年成长营（251）】“助荔未来”就业力提升工作室：求职情报官养成计划第一期：职业环境探索与个人能力分析讲座成功举办
类别: 学工
部门: 医学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=560457

序号: 23
标题: 【荔园青年成长营（261）】“助荔未来”就业力提升工作室：简历焕彩计划第一期：四步掌握简历通关秘籍
类别: 学工
部门: 医学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561122

序号: 24
标题: 暖心坊·爱我祖国 | 数学科学学院党委组织开展“侨情润心 红色铸魂”主题党日活动
类别: 行政
部门: 数学科学学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561118

序号: 25
标题: 2025年下半年建筑与城市规划学院研究生博士学位论文答辩公告
类别: 教务
部门: 建筑与城市规划学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561119

序号: 26
标题: 关于举办第三届全国大学生职业规划大赛体育学院院赛的通知
类别: 学工
部门: 体育学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561117

序号: 27
标题: 【荔园青年成长营（233）】“助荔未来”就业力提升工作室：简历焕彩计划第一期：4步掌握简历通关秘籍
类别: 学工
部门: 医学部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=557330

序号: 28
标题: 生命与海洋科学学院实验中心技术与应用培训讲座第二十七期 荧光分光光度计使用培训
类别: 科研
部门: 生命与海洋科学学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561115

序号: 29
标题: 关于举办第三届全国大学生职业规划大赛计算机与软件学院院赛的通知
类别: 学工
部门: 计算机与软件学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561114

序号: 30
标题: (11.4线上宣讲）2026年寒假赴哈佛大学、昆士兰大学、奥克兰大学、米兰理工大学、埃尔朗根-纽伦堡大学访学项目报名通知
类别: 学工
部门: 国际交流与合作部
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=559789

序号: 31
标题: 【研招总结】高等研究院2025年度研招宣传活动总结
类别: 教务
部门: 高等研究院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561112

序号: 32
标题: 化学与环境工程学院2024-2025学年度“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 化学与环境工程学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561099

序号: 33
标题: 关于做好2025年心理委员招募与确认工作的通知
类别: 学工
部门: 心理健康教育与咨询中心
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561111

序号: 34
标题: MOOC课程《大学生心理健康》 线下见面课通知（仅面向本科生）
类别: 教务
部门: 心理健康教育与咨询中心
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561110

序号: 35
标题: 经济学院2024-2025学年度“荔园之星”“荔园卓越之星”初评名单公示
类别: 学工
部门: 经济学院
日期: 2025-11-4
链接: https://www1.szu.edu.cn/board/view.asp?id=561054

序号: 36
标题: 第三届全国大学生职业规划大赛校赛同期活动（二）：职业规划大赛赛事规则解读与备赛思路解析讲座
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561104

序号: 37
标题: 土木与交通工程学院2024-2025学年度“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 土木与交通工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561108

序号: 38
标题: 【研招宣传】政府管理学院袁方成教授赴广州大学公共管理学院第十届南国公共管理研究生学术论坛开展研招宣讲
类别: 教务
部门: 政府管理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561107

序号: 39
标题: 心理学院成功举办博士研究生邱依雯访学学术报告暨经验交流会
类别: 教务
部门: 心理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561103

序号: 40
标题: 关于近期申报国家重点研发计划、国家科技重大专项的温馨提示（11.3日有新增）
类别: 科研
部门: 科学技术发展研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=542385

序号: 41
标题: 【研招总结】心理学院2026年研招宣传活动总结
类别: 教务
部门: 心理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561102

序号: 42
标题: 关于组织申报“主动健康和人口老龄化科技应对”“社会治理与智慧社会科技支撑（平安中国）”2个重点专项2025年度项目的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561101

序号: 43
标题: 关于组织申报重点新材料研发及应用国家科技重大专项（科技创新2030重大项目）2026年度项目的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561100

序号: 44
标题: “一站式”学生社区|“圳在创业 ”走进深大：共话成长，启航未来
类别: 学工
部门: 惟品学生社区管理委员会
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561098

序号: 45
标题: 深化校企协同，共筑实习就业新平台——金融科技复合型人才培养交流座谈会成功举办
类别: 教务
部门: 金融科技学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561097

序号: 46
标题: 管理学院“学行致远”系列活动——简历诊所：1V1指导&精准定位，指引未来
类别: 生活
部门: 管理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561096

序号: 47
标题: （国家留基委）关于调整与澳大利亚、加拿大部分高校合作奖学金项目申报方式并启动2026年人员遴选工作的通知
类别: 教务
部门: 国际交流与合作部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561094

序号: 48
标题: （国家留基委）关于启动2026年俄罗斯互换奖学金（中俄政府奖学金）遴选工作的通知
类别: 教务
部门: 国际交流与合作部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561078

序号: 49
标题: 学术报告一百零八：遍历优化、热力学机制与重分形分析初探
类别: 讲座
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561055

序号: 50
标题: 党建共建凝聚合力 携手共绘育人新篇——数学科学学院基础数学系党支部与学府一小党总支开展共建活动
类别: 行政
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561092

序号: 51
标题: 喜报！我校6人荣登小米“青年工程师”金榜，校企共育卓越人才结硕果
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561091

序号: 52
标题: 电子与信息工程学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 电子与信息工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561090

序号: 53
标题: 【研招总结】中国经济特区研究中心2026年研招宣传活动总结
类别: 教务
部门: 中国经济特区研究中心
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561089

序号: 54
标题: 【研招总结】医学部2025年研究生招生宣传活动总结
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561088

序号: 55
标题: 2025年下半年医学部博士生学位论文答辩公告（四）
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561087

序号: 56
标题: 数学科学学院关于2026届本科毕业论文(设计)选题的通知
类别: 教务
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561084

序号: 57
标题: 关于2025年深圳大学荔园留菁计划（GF）申报工作的通知
类别: 科研
部门: 创新技术研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561083

序号: 58
标题: 校医院成功举办第二期心肺复苏急救培训
类别: 生活
部门: 校医院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561082

序号: 59
标题: 学术报告一百零七：Stabilization of stochastic nonlinear delay systems driven by Lévy processes
类别: 讲座
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561080

序号: 60
标题: 教育学部2024-2025学年度本科生“荔园之星”、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 教育学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561077

序号: 61
标题: 管理学院2024-2025学年度“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 管理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561076

序号: 62
标题: 凝心聚力启新程，全员护航促就业——外国语学院召开2025届就业总结暨2026届就业动员会
类别: 学工
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561070

序号: 63
标题: 双创工作｜电子与信息工程学院携手瑞萨电子开设嵌入式AI实战课程
类别: 教务
部门: 电子与信息工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561073

序号: 64
标题: 2025年度深圳大学医学部博士研究生拔尖创新人才奖学金评选工作细则【更新工作组成员名单】
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560855

序号: 65
标题: 关于2025年度下半年广东省基础与应用基础研究基金项目验收的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=547928

序号: 66
标题: 艺术学部“创新领航讲座”第九十四讲：唐诗宋词中的深情厚谊（因主讲人公务调整讲座时间重新发布，需重新报名）
类别: 讲座
部门: 艺术学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560928

序号: 67
标题: 马克思主义学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 马克思主义学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561071

序号: 68
标题: 材料学院周凌峰老师“薪火计划”公开课通知
类别: 教务
部门: 材料学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561069

序号: 69
标题: 学术讲座：氛围空间中的流动之水
类别: 讲座
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560839

序号: 70
标题: 学术讲座：Paradoxes of Character （小说角色的悖论）
类别: 讲座
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561067

序号: 71
标题: 关于公布我校深圳市教育科学“十四五”规划2025年度研究项目立项名单的通知
类别: 科研
部门: 社会科学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561056

序号: 72
标题: 学术讲座：局部语法研究及其应用概述
类别: 讲座
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561065

序号: 73
标题: 第二十二期“名师进中学”：机电与控制工程学院郭登极副教授走进深大附中高中部
类别: 教务
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561064

序号: 74
标题: 医学部MOOC课程《揭秘人体免疫系统》线下见面课安排的通知
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561062

序号: 75
标题: 医学部MOOC课程《病原生物与人类健康》线下见面课安排的通知
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561063

序号: 76
标题: 2025年下半年电子与信息工程学院博士学位论文答辩公告（一）
类别: 教务
部门: 电子与信息工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561060

序号: 77
标题: 关于举办第三届全国大学生职业规划大赛经济学院院赛的通知
类别: 学工
部门: 经济学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561059

序号: 78
标题: 人文学院关于2024-2025学年度本科生 “荔园之星”“荔园卓越之星”初评名单公示
类别: 学工
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561057

序号: 79
标题: 艺术学部关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 艺术学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561058

序号: 80
标题: 高等研究院“创新领航讲座”第十三讲：中国文化的创造性与中国人的创造力——以韦政通《中国文化概论》的说法为基点
类别: 讲座
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561045

序号: 81
标题: 【资助工作】关于公示我校2025年孙熙涛助学金拟获助学生名单的通知
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561052

序号: 82
标题: 传播学院2024-2025学年度本科生“荔园之星”、“荔园卓越之星”拟获奖名单公示
类别: 学工
部门: 传播学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561051

序号: 83
标题: 企业参访 | 高等研究院和沧海学生社区联合组织学生参访深圳达实智能股份有限公司
类别: 学工
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561050

序号: 84
标题: 聚焦“数智时代的艺术与科技创新发展”｜2025⽂化科技创新学术年会在深圳举行
类别: 科研
部门: 文化产业研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561047

序号: 85
标题: 艺术学部关于2024-2025学年度本科生 “荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单的公示
类别: 学工
部门: 艺术学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561048

序号: 86
标题: 【通讯】第三届职规赛校赛启动会暨第一期赛事培训顺利举行
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561033

序号: 87
标题: 高等研究院“创新领航讲座”第十二讲： 科研中的 “他山之石”、“反常识”和学习大自然：从半导体纳米线光异质节到人工视网膜与可再生能源
类别: 讲座
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561026

序号: 88
标题: 鱼类脂肪酸精准营养及其在饲料提质增效中的应用
类别: 讲座
部门: 生命与海洋科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561044

序号: 89
标题: 淡水水产种质资源库构建及开发应用
类别: 讲座
部门: 生命与海洋科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561046

序号: 90
标题: 学术报告一百零六：Blaschke sequences and zero sets for weighted Dirichlet spaces
类别: 讲座
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561042

序号: 91
标题: 关于公布第三届全国大学生职业规划大赛深圳大学校赛指导教师名单的通知
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561034

序号: 92
标题: 教育学部2025年度深圳大学博士研究生拔尖创新人才奖学金评选公示
类别: 教务
部门: 教育学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561041

序号: 93
标题: 【2025南山讲坛】第42场：Support Design and Dewatering of Deep Excavation in Gravelly Soil for a MRT Station
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561040

序号: 94
标题: 【公共卫生学院学术讲座】儿童青少年生长发育失衡
类别: 讲座
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561039

序号: 95
标题: 数学科学学院2025年博士研究生拔尖创新人才奖学金评选获奖名单公示
类别: 教务
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560980

序号: 96
标题: 40周年院庆＂名校名师名企＂学术活动60：拓扑物态与对称性交叉的新范式
类别: 讲座
部门: 物理与光电工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561038

序号: 97
标题: 我校首次！我院学子斩获2025年全国大学生统计建模大赛全国一等奖
类别: 教务
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561037

序号: 98
标题: 化学与环境工程学院成功举办“责任区新生见面会”暨“寒招”动员会
类别: 教务
部门: 化学与环境工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561036

序号: 99
标题: 化学与环境工程学院“薪火计划”于慧敏老师公开课
类别: 教务
部门: 化学与环境工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561035

序号: 100
标题: 外国语学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561025

序号: 101
标题: 人文学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561032

序号: 102
标题: 我校顺利开展2025-2026学年第一学期本科课堂教学过程性评价工作
类别: 教务
部门: 教务部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561031

序号: 103
标题: 40周年院庆＂名校名师名企＂学术活动59: 探寻经典与量子边界：宏观量子隧穿和电路量子化（2025年诺贝尔物理学奖解读）
类别: 讲座
部门: 物理与光电工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561028

序号: 104
标题: 艾伦·麦克法兰教授讲座：深圳奇迹之谜
类别: 讲座
部门: 宣传部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560846

序号: 105
标题: 土木与交通工程学院举办第二届“优秀研究生课题组”评选会
类别: 学工
部门: 土木与交通工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561027

序号: 106
标题: 【研招总结】外国语学院2026年研招宣传活动总结
类别: 教务
部门: 外国语学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561001

序号: 107
标题: 关于举办数学科学学院第三届全国大学生职业规划大赛的通知
类别: 学工
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561023

序号: 108
标题: 政府管理学院“创新领航讲座”第二十七讲：深圳奇迹之谜The Mysterious Case of the Shenzhen Miracle
类别: 教务
部门: 政府管理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561024

序号: 109
标题: 经济学院金融学专业（含CFA、创新班和数理金融班）2026届本科毕业论文写作指导课开课通知
类别: 教务
部门: 经济学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561018

序号: 110
标题: “杏花香－鹏城药话”大讲堂－人体微生态：重大疾病新靶点报告会在我部顺利召开
类别: 科研
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561022

序号: 111
标题: 深大人文论坛（第602期）：唐代佛教的思想展开——以新译唯识与旧译唯识的交涉为例
类别: 讲座
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561016

序号: 112
标题: 体育学院“创新领航讲座”第十八讲：课程设计、说课、模拟上课实战
类别: 讲座
部门: 体育学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561020

序号: 113
标题: 深大人文论坛（第603期）：佛教与唐文明
类别: 讲座
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561019

序号: 114
标题: 数学科学学院应用数学系赵嘉成老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561013

序号: 115
标题: 数学科学学院应用数学系瞿铮老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561012

序号: 116
标题: 数学科学学院应用数学系卢咏君老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561011

序号: 117
标题: 医学部关于举办第三届全国大学生职业规划大赛部赛的通知
类别: 学工
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561010

序号: 118
标题: 新订：德古意特和美国常青藤大学出版社电子书
类别: 科研
部门: 图书馆
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561008

序号: 119
标题: 【资助工作】关于全日制在校学生自愿办理“深大学生专属意外险保障计划” 的通知
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=559885

序号: 120
标题: 【荔园青年成长营（260）】“荔砺星火”国防教育工作室成功举办国防主题校园定向越野活动
类别: 学工
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561007

序号: 121
标题: 机电学院招生组赴河北省邯郸市开展招生宣传工作
类别: 教务
部门: 机电与控制工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561006

序号: 122
标题: 高等研究院2024-2025学年度“荔园之星”拟获奖名单公示
类别: 学工
部门: 高等研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561005

序号: 123
标题: 区域国别与国际传播研究院青年教师王祥宇“薪火计划”公开课
类别: 教务
部门: 区域国别与国际传播研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561003

序号: 124
标题: 【研招宣传】深圳大学马克思主义学院赴优质生源基地——湖南师范大学举行硕士研究生招生宣讲会
类别: 教务
部门: 马克思主义学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=558966

序号: 125
标题: 区域国别与国际传播研究院青年教师王祥宇“薪火计划”公开课
类别: 教务
部门: 区域国别与国际传播研究院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561004

序号: 126
标题: 关于登录系统查看和核对2025年各专业数据报告的通知
类别: 教务
部门: 教务部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561002

序号: 127
标题: 关于开展2025年深圳大学创业园入园项目申报暨中国国际大学生创新大赛（2026）金种子项目选拔的通知
类别: 教务
部门: 创新创业教育中心
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560877

序号: 128
标题: 医学部2025-2026年“薪火计划”青年教师公开课：“医用物理学”
类别: 教务
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=561000

序号: 129
标题: 中共深圳大学委员会党校2025年第三期发展对象培训班结业学员名单公布及办证通知
类别: 行政
部门: 组织部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560999

序号: 130
标题: 关于公布推普周比赛获奖名单及领奖的通知
类别: 教务
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=559250

序号: 131
标题: 关于国家级普通话水平测试考前培训的通知（11月）
类别: 教务
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=519722

序号: 132
标题: 国家级普通话水平测试报名通知（2025年11月）
类别: 教务
部门: 人文学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=555790

序号: 133
标题: 2025年非线性发展方程及其应用最新进展研讨会成功举办
类别: 行政
部门: 数学科学学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560998

序号: 134
标题: 【深医讲坛第一百五十四讲】肿瘤耐药与转移机制
类别: 讲座
部门: 医学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560997

序号: 135
标题: 关于做好2024级学生辅修专业及辅修学士学位修读资格网上申请审核工作的通知
类别: 教务
部门: 教务部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560996

序号: 136
标题: 关于深圳市教育科学规划项目结项的通知
类别: 科研
部门: 社会科学部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560995

序号: 137
标题: 科研成果丨心理学院周莹老师在《PLOS Biology》上发表研究成果
类别: 科研
部门: 心理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560994

序号: 138
标题: 2026届就业工作（54）：【宣讲会信息】本周宣讲信息汇总（11月3日-11月9日）
类别: 学工
部门: 学生部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560992

序号: 139
标题: 机关党委组织支部委员履职能力提升培训
类别: 行政
部门: 机关党委
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560993

序号: 140
标题: 传播学院关于举办第三届全国大学生职业规划大赛院赛的通知
类别: 学工
部门: 传播学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560981

序号: 141
标题: 关于体育学院急救知识培训成效的通报
类别: 行政
部门: 体育学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560990

序号: 142
标题: 关于丽湖校区健身房自由力量区临时关闭的通知
类别: 生活
部门: 丽湖校区管理办公室
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560988

序号: 143
标题: 体育学院融媒体中心“新程共赴，融创未来”会议
类别: 行政
部门: 体育学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560987

序号: 144
标题: 关于2025～2026学年第一学期期末考试命题工作的通知
类别: 教务
部门: 教务部
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560941

序号: 145
标题: 法学院2024-2025学年度“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 法学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560886

序号: 146
标题: 关于第二届中国计算机学会CCF算法能力大赛CACC报名的通知
类别: 教务
部门: 计算机与软件学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560985

序号: 147
标题: 【2025南山讲坛】第41场：Compensation Grouting in Underground Construction
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560984

序号: 148
标题: 【2025南山讲坛】第40场：Geotechnical Centrifuge Modelling
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560983

序号: 149
标题: 关于管理学院秦全德老师《运筹学》停课的通知
类别: 教务
部门: 管理学院
日期: 2025-11-3
链接: https://www1.szu.edu.cn/board/view.asp?id=560982

序号: 150
标题: “2025食品精准营养与健康研讨会”在深圳大学成功举办
类别: 科研
部门: 化学与环境工程学院
日期: 2025-11-1
链接: https://www1.szu.edu.cn/board/view.asp?id=560777

序号: 151
标题: 关于丽湖校区二期部分楼宇停水的通知
类别: 生活
部门: 丽湖校区管理办公室
日期: 2025-11-1
链接: https://www1.szu.edu.cn/board/view.asp?id=560979

序号: 152
标题: 关于招募2025-2026学年第二学期新疆支教志愿者意向人选的通知
类别: 学工
部门: 校团委
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560978

序号: 153
标题: 关于征集第二届深圳市志愿服务项目大赛参赛作品的通知
类别: 学工
部门: 校团委
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560977

序号: 154
标题: 【代发】关于开展国际中文教育志愿者报名选拔工作的通知
类别: 学工
部门: 校团委
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560976

序号: 155
标题: 政府管理学院2024-2025学年度 “荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 政府管理学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560975

序号: 156
标题: 生命与海洋科学学院举办2026年国家自然科学基金动员辅导会
类别: 科研
部门: 生命与海洋科学学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560974

序号: 157
标题: 人文学院2025年度深圳大学博士研究生拔尖创新人才奖学金评选公示（更新）
类别: 教务
部门: 人文学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560753

序号: 158
标题: 讲座通知：外国语学院创新领航讲座第二讲
类别: 教务
部门: 外国语学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560973

序号: 159
标题: 【研招总结】经济学院2025年度研招宣传活动总结
类别: 教务
部门: 经济学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560972

序号: 160
标题: 中国经济特区研究中心关于2025年博士研究生拔尖创新人才奖学金获奖名单的公示
类别: 学工
部门: 中国经济特区研究中心
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560943

序号: 161
标题: 三秩荔园·薪火相传——辛广勤教授从教三十周年经验分享会成功举办
类别: 教务
部门: 外国语学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560971

序号: 162
标题: 关于转发《中国法学会2025年度后期资助项目申报公告》的通知
类别: 科研
部门: 社会科学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560968

序号: 163
标题: 生命与海洋科学学院2024-2025学年度“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 生命与海洋科学学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560955

序号: 164
标题: 【研招总结】传播学院2026年研招宣传活动（15场）总结
类别: 教务
部门: 传播学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560894

序号: 165
标题: 关于“输尿管支架、牵引机构及输尿管支架系统”的三项专利PCT专利权申请权转让的公示
类别: 科研
部门: 技术转化中心
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560953

序号: 166
标题: 各单位主办或承办国际会议申报须知
类别: 行政
部门: 国际交流与合作部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=482099

序号: 167
标题: 深圳市委政法委综治督导处副处长古惠筠到深圳大学开展食品安全调研工作
类别: 生活
部门: 后勤保障部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560949

序号: 168
标题: 联学共建强党性 光影铸魂育新人——我校五单位联合开展《南京照相馆》观影活动
类别: 行政
部门: 电子与信息工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560952

序号: 169
标题: “一站式”学生社区｜带上画板，到文山湖学生社区来一场校园写生吧！
类别: 生活
部门: 文山湖学生社区管理委员会
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560951

序号: 170
标题: 专题研讨短课《电竞与解说》招募公告
类别: 教务
部门: 艺术学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560948

序号: 171
标题: 2025《图像小说的创新性视觉叙事表达》“聚徒-悦读”项目招募学生通知
类别: 教务
部门: 艺术学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560947

序号: 172
标题: 荔园体研卓越计划（十一）丨决策咨询报告的要素、结构与撰写思路
类别: 讲座
部门: 体育学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560883

序号: 173
标题: 体育学院成功举办第四届团委学生会学生骨干培训大会
类别: 行政
部门: 体育学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560945

序号: 174
标题: 一站式”学生社区 | 惟品学生社区 10 月学习型活动总结：助“荔”前行，职辅赋能
类别: 学工
部门: 惟品学生社区管理委员会
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560944

序号: 175
标题: 【研招总结】金融科技学院2025年研招宣传活动总结
类别: 教务
部门: 金融科技学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560946

序号: 176
标题: 医学部师生“医席谈”(研究生新生适应专场)顺利举办
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560936

序号: 177
标题: 医学部“访企拓岗促就业”专项行动（十）：深圳医学科学院博士研究生招生宣讲交流会
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560942

序号: 178
标题: 【荔园青年成长营（259）】“助荔未来”就业力提升工作室：生涯桌游工作坊第五期：《天赋觉醒》，激活潜能，锚定职业方向
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560939

序号: 179
标题: 【研招宣传】深圳大学微纳光电子学研究院赴河北工业大学开展研究生招生宣讲及学术交流
类别: 教务
部门: 微纳光电子学研究院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560940

序号: 180
标题: 医学部师生“医席谈”（本科新生适应专场）圆满举行——强化适应性教育 夯实人才培养根基
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560937

序号: 181
标题: 【荔园青年成长营（258）】“助荔未来”就业力提升工作室：情景模拟面试第二期——应届生求职实战课圆满举行
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560935

序号: 182
标题: 深圳大学召开食品安全月调度会议
类别: 生活
部门: 后勤保障部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560933

序号: 183
标题: 2025中国管理现代化研究会组织与战略管理专业委员会年会
类别: 讲座
部门: 管理学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560932

序号: 184
标题: 关于政府管理学院聂伟老师《社会统计软件分析》停课通知
类别: 教务
部门: 政府管理学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560931

序号: 185
标题: 信息中心关于联通网络专线升级的通知（时间有更新）
类别: 生活
部门: 信息中心
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560563

序号: 186
标题: 信息中心关于防范钓鱼邮件的温馨提示
类别: 生活
部门: 信息中心
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560930

序号: 187
标题: 2025年医学部留学博士研究生学术沙龙顺利举办
类别: 学工
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560888

序号: 188
标题: 关于2025-2026第二学期全日制学术型、专业型硕士研究生《通识英语》课程免修资格申请的通知
类别: 教务
部门: 外国语学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560929

序号: 189
标题: 外国语学院日语系毕业论文指导讲座安排
类别: 教务
部门: 外国语学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560927

序号: 190
标题: 2026年寒假赴海德堡大学、雷丁大学亨利商学院、东京大学、联合国大学访学项目报名通知
类别: 学工
部门: 国际交流与合作部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560678

序号: 191
标题: 医学部“薪火计划”临床青年教师公开课
类别: 教务
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560924

序号: 192
标题: 【研招宣传】深圳大经济学院赴海南大学国际商学院开展研究生招生宣讲
类别: 教务
部门: 经济学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560925

序号: 193
标题: 留学服务中心11月公益活动
类别: 学工
部门: 国际交流与合作部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560922

序号: 194
标题: 2025年下半年医学部研究生学位论文答辩公告（三）
类别: 教务
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560921

序号: 195
标题: 马克思主义学院2024-2025学年“青年教师教学能力培养薪火计划” 项目结题评审会顺利召开
类别: 教务
部门: 马克思主义学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560923

序号: 196
标题: 关于教育部人文社会科学研究一般项目结项工作的通知（全年接受结项申请）
类别: 科研
部门: 社会科学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=548601

序号: 197
标题: 《“学四史·守初心”红色经典阅读》聚徒教学项目成员招募
类别: 教务
部门: 马克思主义学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560918

序号: 198
标题: 关于组织申报2025年度广东省基础与应用基础研究基金企业联合基金（公共卫生与医药健康领域）项目的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560917

序号: 199
标题: 40周年院庆＂名校名师名企＂学术活动58：高协同度光学腔的跨领域制造
类别: 讲座
部门: 物理与光电工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560915

序号: 200
标题: 2025年下半年机电与控制工程学院硕士学位论文答辩公告（第3组）
类别: 教务
部门: 机电与控制工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560913

序号: 201
标题: 荔园体研卓越计划（九）|教学成果奖申报辅导与经验分享会
类别: 行政
部门: 体育学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560912

序号: 202
标题: 荔园体研卓越计划（八）|博士点申报辅导与经验分享会
类别: 行政
部门: 体育学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560911

序号: 203
标题: 【研招总结】法学院2025年研招宣传活动总结
类别: 教务
部门: 法学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560861

序号: 204
标题: 物理与光电工程学院关于举办“责任区新生见面会”暨“寒招”动员会的通知（湖北、陕西、汕头、汕尾）
类别: 教务
部门: 物理与光电工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560909

序号: 205
标题: 教育学部聚徒项目《“服务学习”在师范教育中的创新运用研究》学生招募通知
类别: 教务
部门: 教育学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560908

序号: 206
标题: 土木与交通工程学院2025年度深圳大学博士研究生 拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 土木与交通工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560907

序号: 207
标题: 活动回顾 | 政府管理学院2025级新生团体辅导活动顺利开展
类别: 学工
部门: 政府管理学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560906

序号: 208
标题: 经济学院2025年博士研究生拔尖创新人才奖学金评选工作细则
类别: 学工
部门: 经济学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560905

序号: 209
标题: 关于启动评选第二十六届中国专利奖的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560779

序号: 210
标题: 聚徒项目《天然多糖类活性物质开发及应用》招募学生通知
类别: 教务
部门: 医学部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560903

序号: 211
标题: 后勤保障部关于汇文楼H6护坡加固及周边道路修缮工程混凝土浇筑施工需配合封路的通知
类别: 生活
部门: 后勤保障部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560902

序号: 212
标题: 2026届就业工作（53）：【宣讲会信息】华为技术有限公司-ICT销售与服务部（10月31日下午）
类别: 学工
部门: 学生部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560901

序号: 213
标题: 喜讯！我校在2025年全国大学生统计建模大赛中取得优异成绩！
类别: 教务
部门: 数学科学学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560899

序号: 214
标题: “倾听心声·教学相长”人文学院师生座谈会成功举办
类别: 教务
部门: 人文学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560898

序号: 215
标题: 从“心”出发，与己为友：人文学院成功举办2025级硕博新生心理健康教育课程
类别: 教务
部门: 人文学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560897

序号: 216
标题: 法学院《民事诉讼法学》课程（课序号：03）补课通知
类别: 教务
部门: 法学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560896

序号: 217
标题: 2025年度深圳大学外国语学院博士研究生 拔尖创新人才奖学金评选工作细则
类别: 学工
部门: 外国语学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560895

序号: 218
标题: 数学科学学院基础数学系谢颖老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560893

序号: 219
标题: 数学科学学院应用数学系王德光老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560892

序号: 220
标题: 【武装工作】2025年下半年退役大学生士兵座谈会顺利举行
类别: 学工
部门: 学生部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560891

序号: 221
标题: 法学院《宪法学》课程（课序号：04）调课通知
类别: 教务
部门: 法学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560890

序号: 222
标题: 化学与环境工程学院2025年度深圳大学博士研究生拔尖人才创新奖学金评选工作细则
类别: 教务
部门: 化学与环境工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560889

序号: 223
标题: 关于报送2025年度《深圳大学国际化行动指标体系（试行）》数据和国际化行动特色案例的通知
类别: 行政
部门: 国际交流与合作部
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560887

序号: 224
标题: 《天线技术》MOOC课程第二次线下见面课通知
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560885

序号: 225
标题: 电子与信息工程学院顺利举办2025级“责任区新生见面会”暨“寒招动员会”
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560884

序号: 226
标题: 荔园体研卓越计划（十）丨运动行为志系列研究
类别: 讲座
部门: 体育学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560881

序号: 227
标题: 祝贺第十六届蓝桥杯大赛取得好成绩  开启第十七届蓝桥杯大赛校内选拔赛报名
类别: 教务
部门: 物理与光电工程学院
日期: 2025-10-31
链接: https://www1.szu.edu.cn/board/view.asp?id=560879

序号: 228
标题: 深圳大学组织编写的中国首部《世界设计之都蓝皮书》正式发布!
类别: 科研
部门: 艺术学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560878

序号: 229
标题: 2026届就业工作（52）：（转发）关于举办全国教育行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560876

序号: 230
标题: 2026届就业工作（51）：（转发）关于举办全国新闻出版行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560875

序号: 231
标题: 高等研究院2025年博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 高等研究院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560874

序号: 232
标题: 2026届就业工作（50）：（转发）关于举办文旅艺术行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560873

序号: 233
标题: 机电与控制工程学院2024-2025学年度本科生“荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单公示
类别: 学工
部门: 机电与控制工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560872

序号: 234
标题: 教育学部2025年度深圳大学博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 教育学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560870

序号: 235
标题: 【医学部公开示范课】“健康教育学”---创新扩散理论
类别: 教务
部门: 医学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560871

序号: 236
标题: 【医学部公开示范课】“药理学”---利尿药
类别: 教务
部门: 医学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560869

序号: 237
标题: 2025-2026学年第一学期1学分校外MOOC课程《修养与生活》线下期末考试通知
类别: 教务
部门: 教务部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560867

序号: 238
标题: 【研招总结】物理与光电工程学院2026研招宣传活动总结
类别: 教务
部门: 物理与光电工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560864

序号: 239
标题: 运动训练系召开学风考风建设大会
类别: 行政
部门: 体育学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560865

序号: 240
标题: 医学部召开2026届毕业生就业工作推进会
类别: 学工
部门: 医学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560863

序号: 241
标题: “一站式”学生社区 | 时光社区“时光手工坊”课堂第六期活动回顾
类别: 学工
部门: 时光学生社区管理委员会
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560862

序号: 242
标题: 2025年度数学科学学院博士研究生拔尖创新人才奖学金评选细则公示
类别: 教务
部门: 数学科学学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560859

序号: 243
标题: 医学部关于深圳大学2025年研究生学业奖学金拟推荐名单公示
类别: 教务
部门: 医学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560625

序号: 244
标题: 深圳大学法学院赴龙城高级中学招生宣传
类别: 教务
部门: 法学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560854

序号: 245
标题: 关于“多场景不同设备GNSS数据采集与分析”合同的公示
类别: 科研
部门: 创新技术研究院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560853

序号: 246
标题: 2025年下半年数学科学学院博士学位论文答辩公告
类别: 教务
部门: 数学科学学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560852

序号: 247
标题: 关于管理学院王萌老师《市场营销学》（全英）的补课通知
类别: 教务
部门: 管理学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560851

序号: 248
标题: 【2025南山讲坛】第36-2场：Between Artificial Intelligence and Biotechnology
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=559757

序号: 249
标题: 【2025南山讲坛】第36-1场：Behaviour of InclusionGeomaterial Interfaces
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=559752

序号: 250
标题: 讲座预告 | 南京师范大学郭永玉教授学术讲座
类别: 讲座
部门: 心理学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560848

序号: 251
标题: 【2025南山讲坛】第39场：Particle Breakage: Particle Size Evolution and Constitutive Modelling
类别: 讲座
部门: 土木与交通工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560847

序号: 252
标题: 传播学院领航讲座第二十四讲：一群文化老饕的荔园品味与时代相见——深圳大学八十年代校友致敬青春
类别: 教务
部门: 传播学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560844

序号: 253
标题: 青春自有风采，请对医美整形说“等一等”！
类别: 生活
部门: 校医院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560843

序号: 254
标题: 这种病毒进入流行期，手把手教你防护→
类别: 生活
部门: 校医院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560841

序号: 255
标题: 人工智能学院关于2025年博士研究生拔尖创新人才奖学金拟获奖名单公示
类别: 教务
部门: 人工智能学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560838

序号: 256
标题: 重阳佳节，薪火相传！艺术学部顺利举办“强国复兴有我”主题党（团）日教育活动
类别: 学工
部门: 艺术学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560836

序号: 257
标题: 市文化广电旅游体育局关于开展新一届市非物质文化遗产保护工作专家委员会专家委员推荐工作的通知
类别: 科研
部门: 社会科学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560835

序号: 258
标题: 电子与信息工程学院“青马筑梦营”系列活动（3）：步履不停，思政同行——赴南山公园开展“行走的思政课”活动
类别: 学工
部门: 电子与信息工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560830

序号: 259
标题: 2025年度深圳大学传播学院博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 传播学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560833

序号: 260
标题: 【金科学术讲座】The Spill-back and Spillover Effects of US Monetary Policy: Evidence on an International Cost Channel
类别: 讲座
部门: 金融科技学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560832

序号: 261
标题: 【金科学术讲座】Redeemability and Currency Adoption: Evidence from a Digital Platform
类别: 讲座
部门: 金融科技学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560831

序号: 262
标题: 第二届全球新闻学暨国际传播青年学者研讨会在深圳大学举办
类别: 科研
部门: 传播学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560828

序号: 263
标题: 关于举办第三届全国大学生职业规划大赛深圳大学校赛的通知
类别: 学工
部门: 学生部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560817

序号: 264
标题: “优鹏计划·创新领航系列讲座”第64讲：数码港大湾区青年创业计划
类别: 教务
部门: 创新创业教育中心
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560826

序号: 265
标题: 学术讲座：自抗扰过程控制理论及其在典型能源系统的应用
类别: 讲座
部门: 机电与控制工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560468

序号: 266
标题: 电子信息与工程学院成功举办博士研究生史玖佩访学学术报告暨经验交流会
类别: 生活
部门: 电子与信息工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560825

序号: 267
标题: 冰箱里的钉子户 | 揭秘李斯特菌的生存日记
类别: 生活
部门: 校医院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560822

序号: 268
标题: 田雷课题组在自然指数期刊Nature Communications发表固态聚合物电解质论文
类别: 科研
部门: 化学与环境工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560821

序号: 269
标题: 破伤风救命指南 | 你不重视的伤口，医生却比你还紧张
类别: 生活
部门: 校医院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560820

序号: 270
标题: 人工智能学院2025年度深圳大学博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 人工智能学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560819

序号: 271
标题: 后勤保障部关于粤海校区南区配套电动汽车充电设施工程施工场所封闭的通知
类别: 生活
部门: 后勤保障部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560815

序号: 272
标题: 材料学院“柔性电子材料与器件”微专业2025年招生简章
类别: 教务
部门: 材料学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560813

序号: 273
标题: 医学部朱卫国教授团队在Molecular Therapy发表关于DR5靶向抗肿瘤疗法新进展研究成果
类别: 科研
部门: 医学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560810

序号: 274
标题: 数学科学学院关于2024-2025学年度本科生 “荔园之星”拟获奖名单、“荔园卓越之星”拟推荐名单的公示
类别: 学工
部门: 数学科学学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560789

序号: 275
标题: 计算机与软件学院2025年度深圳大学博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 计算机与软件学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560792

序号: 276
标题: 医讯：丽湖校医院开展耳穴压豆治疗啦！
类别: 生活
部门: 校医院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560784

序号: 277
标题: 法学院助理教授郭丹阳、石海波青年教师教育教学能力培养“薪火计划”项目结题会顺利举办
类别: 教务
部门: 法学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560782

序号: 278
标题: 【荔园青年成长营（257）】“红‘芯’向党”学业提升工作室：个性辅导招募志愿者
类别: 学工
部门: 电子与信息工程学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560781

序号: 279
标题: 关于《西方古典建筑欣赏》课程第三次见面课的通知
类别: 教务
部门: 建筑与城市规划学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560778

序号: 280
标题: 生物科学（师范）专业《自然教育培训》系列专题讲座（一） 让花成花，让树成树——打造一所滋养心田的湿地自然学校
类别: 教务
部门: 生命与海洋科学学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560776

序号: 281
标题: 深大法学院党委学习贯彻党的二十届四中全会精神
类别: 行政
部门: 法学院
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560775

序号: 282
标题: 关于组织基层党支部书记参加全省高校万名基层党支部书记网络培训的通知
类别: 行政
部门: 组织部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560764

序号: 283
标题: 关于深圳大学2025年“微专业”项目的立项通知
类别: 教务
部门: 教务部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560773

序号: 284
标题: 全国顶尖设计学界专家聚首深圳大学共探学科高质量发展路径，“智汇未来”高校设计创新作品联展同步启幕
类别: 科研
部门: 艺术学部
日期: 2025-10-30
链接: https://www1.szu.edu.cn/board/view.asp?id=560771

序号: 285
标题: 港澳与国际问题论坛第8讲《地区主义是否仍具生命力？在碎片化世界中重新思考一体化》
类别: 讲座
部门: 港澳基本法研究中心
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560769

序号: 286
标题: 校医院成功举办第二届高质量发展论坛
类别: 生活
部门: 校医院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560768

序号: 287
标题: 物理之光映初心，破缺之美启征程——物理与光电工程学院党委联合高等研究院党委举办话剧观影主题党日活动
类别: 学工
部门: 物理与光电工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560647

序号: 288
标题: 喜讯！教育学部硕士研究生在全国 “田家炳杯” 教学技能大赛中斩获佳绩
类别: 教务
部门: 教育学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560767

序号: 289
标题: 关于公布我校2025年度广东省普通高校认定类科研项目（人文社科类）立项名单以及开题的通知
类别: 科研
部门: 社会科学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560766

序号: 290
标题: 马克思主义学院党委开展“行走的思政课”活动：用红色基因铸魂，以实地研学砺行​
类别: 学工
部门: 马克思主义学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560765

序号: 291
标题: 关于组织申报新一代人工智能国家科技重大专项2025年度第一批项目的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560763

序号: 292
标题: 微纳光电子学研究院2025年度深圳大学博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 微纳光电子学研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560760

序号: 293
标题: 2026年寒假赴香港大学、香港中文大学、香港科技大学、香港城市大学、香港浸会大学访学项目报名通知
类别: 学工
部门: 国际交流与合作部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=559932

序号: 294
标题: 科研项目管理通知汇总（更新至2025.10.29）
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=541834

序号: 295
标题: 香港学院新闻传播理论与实务系列讲座第四讲：《吃瓜群众与八卦新闻：谣言的生成机制与社会影响》
类别: 讲座
部门: 传播学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560756

序号: 296
标题: 经济学院关于对张少凡同学拟作退学处理的公示
类别: 教务
部门: 经济学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560757

序号: 297
标题: 【通讯】2026 届就业辅导员秋招实操与 AI 赋能就业育人专项课圆满结束！
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560722

序号: 298
标题: 数学科学学院高等代数李楠老师公开课
类别: 教务
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560755

序号: 299
标题: 传播学院关于2025-2026学年度本科生励志奖学金和各类助学金初评结果的公示
类别: 学工
部门: 传播学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560754

序号: 300
标题: 人文学院2025年度深圳大学博士研究生拔尖创新人才奖学金评选工作细则
类别: 教务
部门: 人文学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560752

序号: 301
标题: 关于评选2025年度工会工作先进集体、个人的通知（更新备注）
类别: 行政
部门: 校工会
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560665

序号: 302
标题: 共话育人智慧，同促专业提升 —— 深圳大学辅导员思享汇第三期顺利举行
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560751

序号: 303
标题: 2026届就业工作（49）：（转发）关于举办全国科技服务行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560750

序号: 304
标题: 2026届就业工作（48）：（转发）关于举办全国体育服务行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560749

序号: 305
标题: 2026届就业工作（47）：（转发）关于举办全国水利与生态环保行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560748

序号: 306
标题: 2026届就业工作（46）：（转发）关于举办全国建筑地产行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560747

序号: 307
标题: 深圳大学关于2025年省级以上教学竞赛获奖认定结果的公示
类别: 教务
部门: 教务部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560745

序号: 308
标题: 2026年寒假赴慕尼黑工业大学、苏黎世大学、剑桥大学、巴勒莫大学、阿尔托大学访学项目报名通知
类别: 学工
部门: 国际交流与合作部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560476

序号: 309
标题: 喜讯：深大学子在第十二届“学创杯”全国大学生创业综合模拟演训活动总决赛中斩获国家一等奖
类别: 教务
部门: 管理学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560744

序号: 310
标题: 深生不息计划 | 提灯引航 聚梦成光 2026年第十三届“寒假返母校宣传深大”活动报名正式启动
类别: 教务
部门: 招生办公室
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560728

序号: 311
标题: 精准对接企业需求，助力学生高质量就业 ——深圳大学数学科学学院赴中国电子数据产业集团参访
类别: 学工
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560727

序号: 312
标题: 学术报告10：3D COFs结构设计合成及能源小分子转化
类别: 讲座
部门: 微纳光电子学研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560743

序号: 313
标题: 管理学院人才服务微专业招生简章
类别: 教务
部门: 管理学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560742

序号: 314
标题: 【资助工作】关于公示我校2024-2025学年度本科生先进班集体拟获奖名单的通知（有更新）
类别: 学工
部门: 学生部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560125

序号: 315
标题: 活力洗星社区 | 乐学——大学杂谈经验分享会
类别: 学工
部门: 政府管理学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560740

序号: 316
标题: 【研招宣传】深圳大学电子与信息工程学院赴西北工业大学开展研究生招生宣讲
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560739

序号: 317
标题: 【研招宣传】深圳大学电子与信息工程学院再赴西安电子科技大学开展招生咨询
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560738

序号: 318
标题: 【研招宣传】深圳大学电子与信息工程学院赴长安大学开展研究生招生宣讲
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560737

序号: 319
标题: 【研招宣传】深圳大学电子与信息工程学院研究生招生宣讲会西安电子科技大学成功举办
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560736

序号: 320
标题: 【研招宣传】电子与信息工程学院赴暨南大学开展研究生招生宣讲
类别: 教务
部门: 电子与信息工程学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560735

序号: 321
标题: 学术报告一百零五：Transcendental dynamics: A partial survey
类别: 讲座
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560733

序号: 322
标题: 学术报告一百零四：Renormalization and tuning
类别: 讲座
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560732

序号: 323
标题: 《数学教学论》课程内讲座：用真问题驱动数学课堂教学
类别: 教务
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560726

序号: 324
标题: 关于化学蛋白质组学技术服务项目拨付测试化验加工经费的公示
类别: 科研
部门: 医学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560725

序号: 325
标题: 区域国别与国际传播研究院青年教师张玉梅“薪火计划”公开课
类别: 教务
部门: 区域国别与国际传播研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560723

序号: 326
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百五十四期-膜片钳操作技术（HEKA-EPC10）培训
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560660

序号: 327
标题: “一站式”学生社区 | 文山湖学生社区顺利举办“党员初心谈·信仰践于行”青春思享会
类别: 学工
部门: 文山湖学生社区管理委员会
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560620

序号: 328
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百五十三期-玻璃电极拉制仪（P-97）培训
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560659

序号: 329
标题: 建筑与城市规划学院博士研究生巩叶访学学术报告暨经验交流会圆满结束
类别: 教务
部门: 建筑与城市规划学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560654

序号: 330
标题: 2025年艺术学部就业系列工作（14）：艺术学部周密部署、统筹推进2026届毕业生就业工作
类别: 学工
部门: 艺术学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560652

序号: 331
标题: 2025 年艺术学部就业系列工作（13）：FILA 2026 届校园招聘艺术学部专场宣讲会圆满落幕
类别: 学工
部门: 艺术学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560480

序号: 332
标题: 2025年艺术学部就业系列工作（12）：2026届歌力思集团专场招聘会顺利举办
类别: 学工
部门: 艺术学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560454

序号: 333
标题: 关于省教育厅高校科研项目结项事宜的通知
类别: 科研
部门: 社会科学部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=559786

序号: 334
标题: 关于提交广东省教育厅高等学校科研项目结题验收报告的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560642

序号: 335
标题: 第二十二期“名师进中学”：医学部生物医学工程学院高毅教授走进佛山市第一中学
类别: 教务
部门: 管理学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560648

序号: 336
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百五十二期-布鲁克核磁培训
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560644

序号: 337
标题: “后勤加油站”第二期：聚焦法治建设，筑牢服务保障基石
类别: 行政
部门: 后勤保障部党委
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560646

序号: 338
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百五十一期-液相色谱质谱联用仪Xevo G2-XS Qtof上机操作及数据分析培训
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560639

序号: 339
标题: 深圳大学政府管理学院师生赴深圳市点亮心光社会工作服务中心现场研学
类别: 教务
部门: 政府管理学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560637

序号: 340
标题: 访问学者：聂青 教授（加州大学尔湾分校）
类别: 科研
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560630

序号: 341
标题: 学术报告一百零三：Robust group identification and membership prediction
类别: 讲座
部门: 数学科学学院
日期: 2025-10-29
链接: https://www1.szu.edu.cn/board/view.asp?id=560627

序号: 342
标题: 计算机与软件学院2024-2025学年度本科生“荔园之星”、“荔园卓越之星”评选细则
类别: 学工
部门: 计算机与软件学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560626

序号: 343
标题: 2025年下半年机电与控制工程学院硕士学位论文答辩公告（第2组）
类别: 教务
部门: 机电与控制工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560624

序号: 344
标题: 深圳大学传播学院2025年“荔园挑战”创新创业大赛（学术、创业赛道）结果公示
类别: 学工
部门: 传播学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560622

序号: 345
标题: 关于深圳大学第二十六届研究生会工作人员遴选结果的公示
类别: 学工
部门: 校团委
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560618

序号: 346
标题: 关于全面启用企业微信作为校内业务办公平台的通知
类别: 行政
部门: 党政办公室
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560616

序号: 347
标题: 国际交流学院关于对2名逾期未复学的本科留学生拟作退学处理的公示
类别: 教务
部门: 国际交流学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560615

序号: 348
标题: 2025下半年工商管理专业硕士学位论文答辩公告
类别: 教务
部门: 管理学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560611

序号: 349
标题: 材料学院“半导体材料与器件”微专业2025年招生简章
类别: 教务
部门: 材料学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560614

序号: 350
标题: 【丽湖生工大讲坛第四十六讲】 医学图像基础模型及高效微调
类别: 讲座
部门: 医学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560613

序号: 351
标题: 【医学部公开示范课】“麻醉学”---危机管理模拟教学
类别: 教务
部门: 医学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560610

序号: 352
标题: 【荔园青年成长营（255）】“一战成公”育人工作室：2026年深圳大学粤海校区国考笔试模拟大赛
类别: 学工
部门: 电子与信息工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560551

序号: 353
标题: 关于2025年度深圳大学高水平大学三期建设“改革开放研究”专题拟立项名单公示
类别: 科研
部门: 社会科学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560608

序号: 354
标题: 头发油得快？未必是洗得少！这份‘控油’干货请收好
类别: 生活
部门: 校医院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560609

序号: 355
标题: 天气转凉，泡脚有讲究！
类别: 生活
部门: 校医院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560606

序号: 356
标题: 喜报：深圳大学在2025年全国大学生国际象棋锦标赛中再创佳绩
类别: 行政
部门: 体育学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560607

序号: 357
标题: 【深医讲坛第一百五十三讲】Telomerase and inflammation: cart before the horse?
类别: 讲座
部门: 医学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560605

序号: 358
标题: 【深医讲坛第一百五十二讲】衰老，长寿及疾病代谢调控新机制及新策略
类别: 讲座
部门: 医学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560604

序号: 359
标题: 2025下半年中国语言文学学术博士学位论文答辩公告（文化产业与文化创新方向）
类别: 教务
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560603

序号: 360
标题: 2026届就业工作（45）：（转发）关于举办全国装备制造行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560602

序号: 361
标题: 校党委副书记、纪委书记王月兴到高等研究院调研
类别: 行政
部门: 高等研究院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560600

序号: 362
标题: 2026届就业工作（44）：（转发）关于举办全国商贸服务与生活消费行业面向2026届高校毕业生秋季招聘活动的通知
类别: 学工
部门: 学生部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560599

序号: 363
标题: 【研招宣传】深圳大学计算机与软件学院成功举行华中农业大学研究生招生线上宣讲会
类别: 教务
部门: 计算机与软件学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560598

序号: 364
标题: 第二十二期“名师进中学”：人工智能学院彭小刚副教授走进龙城高级中学
类别: 教务
部门: 法学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560597

序号: 365
标题: 生命与海洋科学学院实验中心技术与应用培训讲座第二十六期 多功能酶标仪使用培训
类别: 科研
部门: 生命与海洋科学学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560596

序号: 366
标题: 讲座预告｜射频异质异构集成全国重点实验室学术交流报告（第二十二场）｜Takeshi Fukusako：超表面在天线与传播中的应用及相关技术的初步探讨
类别: 科研
部门: 射频异质异构集成全国重点实验室
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560595

序号: 367
标题: 【荔园青年成长营（256）】“青春行动派”同伴支持力提升工作室：“字句拾萃，诗韵拼藏”拼贴诗创意时光工作坊
类别: 学工
部门: 机电与控制工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560593

序号: 368
标题: 范海龙特聘副教授在《Macromolecules》发表研究论文
类别: 科研
部门: 化学与环境工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560594

序号: 369
标题: 2025届第二次研究生学位工作温馨提示（4）：关于研究生学位论文答辩程序
类别: 教务
部门: 研究生院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560592

序号: 370
标题: 教学研讨——AI与《分子生物学》教育的前沿融合:智慧课程新范式构建
类别: 教务
部门: 生命与海洋科学学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560591

序号: 371
标题: 2025届第二次研究生学位工作温馨提示（3）：关于学位论文答辩前的准备工作
类别: 教务
部门: 研究生院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560590

序号: 372
标题: 2025届第二次研究生学位工作温馨提示（2）：关于学位论文答辩委员会的组成
类别: 教务
部门: 研究生院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560589

序号: 373
标题: 2025年广东省博士后学术交流会之管理科学与工程博士后学术会议顺利召开
类别: 教务
部门: 管理学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560588

序号: 374
标题: 关于申报2026年内地与港澳高等学校师生交流计划项目的通知
类别: 科研
部门: 国际交流与合作部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560587

序号: 375
标题: 过度通气综合征
类别: 生活
部门: 校医院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560586

序号: 376
标题: 计算机与软件学院召开2026届毕业论文（设计）暨就业动员大会
类别: 教务
部门: 计算机与软件学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560585

序号: 377
标题: 共探基础教育发展新路径，搭建“直通校长”就业新平台——深大第三届深圳中小学校长名师校友教育创新研讨会成功举办
类别: 学工
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560561

序号: 378
标题: 法学院学生第三党支部开展 “探寻碑界路，迈向中国梦”主题党日活动
类别: 行政
部门: 法学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560580

序号: 379
标题: 【研招宣传】医学部口腔医学院赴暨南大学、广州医科大学开展研究生招生宣传活动
类别: 教务
部门: 医学部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560578

序号: 380
标题: 人文学院走进昆明市第一中学开展线下招生宣传与咨询活动
类别: 教务
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560577

序号: 381
标题: 关于开展深圳大学2025年研究生高水平学科竞赛获奖成果统计及奖励工作的通知
类别: 教务
部门: 研究生院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560471

序号: 382
标题: 深大人文论坛（第601期） 境界与观物：重读《人间词话》
类别: 讲座
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560501

序号: 383
标题: 电子与信息工程学院举办博士生史玖佩访学学术报告暨经验交流会
类别: 讲座
部门: 电子与信息工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560576

序号: 384
标题: 关于征集癌症、心脑血管、呼吸和代谢性疾病防治研究国家科技重大专项相关研究领域专家的通知
类别: 科研
部门: 科学技术发展研究院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560574

序号: 385
标题: 关于校医院开展第二期心肺复苏（CPR+AED）培训的通知
类别: 行政
部门: 校医院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560552

序号: 386
标题: 【资助工作】关于公示我校2024-2025学年度本科生校级单项奖学金拟获奖名单的通知（有更新）
类别: 学工
部门: 学生部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560214

序号: 387
标题: 人文学院文学硕士研究生党支部“星火文汇”主题党日 | 品读经典强党性 深学细悟促实干
类别: 行政
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560573

序号: 388
标题: 关于举办人文学院便携式眼动仪操作培训的通知
类别: 教务
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560572

序号: 389
标题: 十五运会和残特奥会赛会志愿者文创设计大赛获奖名单公示
类别: 生活
部门: 校团委
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560571

序号: 390
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百五十期-小动物荧光多模态成像系统(IVIS-Spectrum)培训
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560569

序号: 391
标题: 材料学院学术报告三十一：磺酰基氮杂累积烯烃中间体：构筑、聚合及生物应用
类别: 讲座
部门: 材料学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560568

序号: 392
标题: 【粤海电子信息论坛】：海洋陆基通信演进：从信道机理到产品实现
类别: 讲座
部门: 电子与信息工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560565

序号: 393
标题: 分析测试技术与应用培训讲座暨用户沟通恳谈会第二百四十九期-小动物Micro-CT成像培训（小组专训）
类别: 讲座
部门: 实验室与国有资产管理部
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560564

序号: 394
标题: 物理与光电工程学院2026届全院本科生就业动员大会顺利举办
类别: 学工
部门: 物理与光电工程学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560562

序号: 395
标题: “一站式”学生社区 | 文山湖学生社区顺利举办“指尖生趣・黏土画里的校园小美好”美育教育活动
类别: 生活
部门: 文山湖学生社区管理委员会
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560560

序号: 396
标题: “数智赋能·模态革新——AI时代外语学科多模态教研新体系探索”学术研讨会成功举办
类别: 科研
部门: 外国语学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560559

序号: 397
标题: 优鹏计划·创新领航系列讲座 第63讲：科研创业与学生创业的经历分享
类别: 教务
部门: 创新创业教育中心
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560293

序号: 398
标题: 人文学院成功举办博士生张婷访学学术报告暨经验交流会
类别: 教务
部门: 人文学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560556

序号: 399
标题: 深·心相连 暨·梦同行——深圳大学数学科学学院与暨南大学信息科学技术学院开展团支书交流培训会暨红色教育基地主题实践团日活动
类别: 学工
部门: 数学科学学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560555

序号: 400
标题: 《高等数学A(1)》MOOC课程第三次线下见面课通知
类别: 教务
部门: 数学科学学院
日期: 2025-10-28
链接: https://www1.szu.edu.cn/board/view.asp?id=560554

